<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Emily is a Front-end engineer based in Austin, TX. She is skilled in HTML, CSS, and Javascript."
    />
    <title>Front-End Developer: Emily Henderson</title>
    <!--Bootstrap-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background: linear-gradient(#fffdfc, #fdf6f0);
        font-family: Helvetica;
        margin: auto;
      }
      h1 {
        text-align: center;
        color: #fcd8d4;
        font-weight: 300;
        padding-top: 80px;
      }
      h2 {
        text-align: center;
        color: #f5c6aa;
        border: 0px;
        line-height: 2px;
        padding: 5px;
        font-size: 18px;
        border-radius: 6px;
        font-weight: 500;
      }
      img {
        display: block;
        margin: auto;
        max-width: 100%;
        padding: 0px;
        border-radius: 10px;
        border: 1px solid #ffffff;
      }
      p {
        display: block;
        line-height: 1.5;
        font-size: 13px;
        margin: auto;
        color: #f5c6aa;
        text-align: center;
      }
      .learn {
        display: block;
        margin: 10px;
        text-decoration: none;
        font-size: 11px;
        color: #f5c6aa;
      }
      .learn:hover {
        color: #f4d5bc;
        text-decoration: underline;
        cursor: crosshair;
      }
      button {
        display: block;
        margin: 0 auto;
        background: #fcd8d4;
        color: white;
        font-size: 24px;
        font-weight: 300;
        padding: 25px 30px;
        border: 0px;
        border-radius: 4px;
        box-shadow: 3px 3px 5px rgb(109, 105, 103);
        transition: ease-in-out;
      }
      button:hover {
        opacity: 0.9;
        cursor: help;
        border: 0px;
      }
      .foot {
        text-align: center;
      }
      .div1 {
        max-width: 600px;
        margin: 0 auto;
        padding: 30px 60px;
        border-radius: 5px;
      }
      .coder {
        color: #fcd8d4;
        text-decoration: none;
      }
      .coder2 {
        text-decoration: none;
        color: #f4d5bc;
      }

      .coder2:hover {
        color: #f5c6aa;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-dark text-white navbar-expand-lg fixed-top"
      style="background-color: rgb(240, 150, 215, 0.8)"
    >
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="index.html"
              >Home</a
            >
            <a class="nav-link" href="about.html">About Me</a>
            <a class="nav-link" href="projects.html">Projects</a>
            <a class="nav-link" href="contact.html">Contact Me</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="div1">
      <h1>Dogs Are Better Than Humans</h1>
      <hr />
      <h2><em>Do you love dogs too?</em></h2>

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/013/179/original/dogs-age-years-kb-inline-200707.jpg?1626562754"
        alt="Dog"
      />

      <p>
        The <strong>domestic dog</strong> is a domesticated descendant of the
        wolf. The dog derived from an ancient, extinct wolf, and the modern grey
        wolf is the dog's nearest living relative. The dog was the first species
        to be domesticated, by hunter–gatherers over 15,000 years ago, before
        the development of agriculture.
        <br />
        <a
          href="https://en.wikipedia.org/wiki/Dog"
          target="_blank"
          class="learn"
        >
          Learn more about dogs
        </a>
      </p>
      <p class="foot">
        <button class="pet-button">Pet Dogs</button>
        <br />
        <span class="coder">
          This page was built by
          <a
            href="https://www.linkedin.com/in/emilyjhend/"
            target="_blank"
            class="coder2"
            >Emily Henderson</a
          >
        </span>
      </p>
      <br />
    </div>
    <script>
      function pet() {
        let name = prompt("What is your name?");
        let dog = prompt("What is your favorite dog?");
        let emoji = prompt("what is your favorite emoji?");

        if (emoji === "🐶") {
          alert(" woooooof! thanks, " + name + "! " + emoji);
        } else {
          alert("woof, woof! thanks, " + name + " ! " + emoji);
        }
      }

      let button = document.querySelector(".pet-button");
      button.addEventListener("click", pet);
    </script>
  </body>
</html>
